# Job4j_dreamjob

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CitiesAjax.java  DeleteCandidate.java  GreetingServlet.java  IndexServlet.java  LogoutServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/dream/store/: CandidateStore.java  MemStore.java  PostStore.java  PsqlMain.java  PsqlStore.java  Store.java  StoreStub.java
src/main/java/ru/job4j/servlets/: DownloadServlet.java  UploadServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: ajax.html  candidates.jsp  index.html  index.jsp  index_.html  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: header.jsp  web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/candidates/: edit.jsp
src/main/webapp/post/: edit.jsp
src/main/webapp/posts/: edit.jsp
src/test/java/ru/job4j/dream/: PsqlStoreTest.java
